Task 3 verification results
Notebook total cells: 58
G1 guardrail first 54 unchanged: True
First differing cell index (if any): None
---
genomic_df shape: (137, 33)
genomic_encoded shape: (137, 33)
has_genomic shape: (137,)
genomic_filled shape: (137, 34)
Patients with genomic data: 91/137 (66.4%)
---
X_combined shape: (137, 120)
Feature counts by modality: clinical=10, pathway=50, deconv=26, genomic=34
Total feature_names: 120
X_combined.shape[1] between 110 and 120: True
"Response" in feature_names: False
Biomarkers present: ['BAP1', 'PBRM1', 'VHL', 'SETD2']
has_genomic_data in genomic_filled columns: True
