=== QA SCENARIO 4: Artifact Files Freshness Check ===

usage: date [-jnRu] [-I[date|hours|minutes|seconds|ns]] [-f input_fmt]
            [ -z output_zone ] [-r filename|seconds] [-v[+|-]val[y|m|w|d|H|M|S]]
            [[[[mm]dd]HH]MM[[cc]yy][.SS] | new_date] [+output_fmt]
Task start time: 1773270987 ()

-rw-r--r--@ 1 thechuongtrinh  staff   109K Mar 12 00:12 artifacts/model_comparison.png
-rw-r--r--@ 1 thechuongtrinh  staff    44K Mar 12 00:12 artifacts/pipeline_artifacts_improved.joblib
-rw-r--r--@ 1 thechuongtrinh  staff   180K Mar 12 00:12 artifacts/shap_beeswarm.png

File Status:
✓ pipeline_artifacts_improved.joblib EXISTS
✓ shap_beeswarm.png EXISTS
✓ model_comparison.png EXISTS

============================================================
ALL REQUIRED ARTIFACT FILES EXIST
============================================================
