CELL 26 (index 25) - MICE ENCODING WITHOUT RESPONSE
============================================================

# ── Combine all encoded features ──────────────────────────────────────────────
train_clinical_encoded = pd.concat([
    arm_df,
    binary_encoded,
    ordinal_encoded,
    age_scaled
], axis=1)

display(train_clinical_encoded.head(3))
print(f"\nEncoded clinical shape: {train_clinical_encoded.shape}")

============================================================
VERIFICATION:
✓ Response column REMOVED from pd.concat()
✓ Only predictors passed to MICE: arm_df, binary_encoded, ordinal_encoded, age_scaled
